<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G2 Unite | Site</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
         .footer {
      background-color: #00b2b2;
      color: white;
      padding: 60px 20px;
    }

    .footer h5 {
      font-family: 'Georgia', serif;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .footer .decor {
      font-size: 24px;
      color: #cce5e5;
      margin-bottom: 10px;
    }

    .footer p, .footer li {
      font-size: 15px;
      line-height: 1.7;
      color: white;
    }

    .footer .social-icons i {
      font-size: 24px;
      margin-right: 15px;
      color: white;
    }

    .footer .social-icons i:hover {
      color: #d1f5f5;
    }
    .banner {
      background: url('img/banner2.jpg') no-repeat center center;
      background-size: cover;
      height: 590px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .product-img {
      width: 100%;
      height: auto;
    }

    .product-card {
      border: none;
      text-align: center;
    }

    .product-title {
      font-weight: 600;
      margin-top: 1rem;
    }

    .product-price {
      color: #555;
      margin-bottom: 1rem;
    }

    .choose-btn {
      border: 2px solid black;
      border-radius: 30px;
      padding: 10px 20px;
      font-weight: 500;
      background-color: transparent;
    }

    .choose-btn:hover {
      background-color:#d3b679;
      color: white;
    }
</style></head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    
   <!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/gtwo.png" alt=""></a>
                </div>
                <div class="header-right">
                    <!-- <img src="img/icons/search.png" alt="" class="search-trigger">
                    <img src="img/icons/man.png" alt="">
                    <a href="#">
                        <img src="img/icons/bag.png" alt="">
                        <span>2</span>
                    </a> -->
                </div>
                <div class="user-access">
                    <!-- <a href="#">Register</a>
                    <a href="#" class="in">Sign in</a> -->
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./categories.html">Shop</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="product-page.html">Product Page</a></li>
                                <li><a href="shopping-cart.html">Shopping Card</a></li>
                                <li><a href="check-out.html">Check out</a></li>
                            </ul> -->
                        </li>
                        <li><a href="./product-page.html">About</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./check-out.html">Projects</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Info Begin -->
    <div class="header-info">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <!-- <div class="header-item">
                        <img src="img/icons/delivery.png" alt="">
                        <p>Free shipping on orders over $30 in USA</p>
                    </div> -->
                </div>
                <div class="col-md-4 text-left text-lg-center">
                    <!-- <div class="header-item">
                        <img src="img/icons/voucher.png" alt="">
                        <p>20% Student Discount</p>
                    </div> -->
                </div>
                <div class="col-md-4 text-left text-xl-right">
                    <div class="header-item">
                    <!-- <img src="img/icons/sales.png" alt="">
                    <p>30% off on dresses. Use code: 30OFF</p> -->
                </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <!-- Header Info End -->
    <!-- Header End -->
<!-- Navigation breadcrumb --
<div class="container mt-3">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Shop</a></li>
        <li class="breadcrumb-item active" aria-current="page">KHALANGA</li>
      </ol>
    </nav>
  </div>

  <!-- Banner -->
   <br>
  <div class="banner" style="margin-top:-23px;">
   
  </div>

  <!-- Filter and Products -->
  <div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <!-- <i class="bi bi-filter"></i> <strong>FILTER AND SORT</strong> -->
      </div>
      <div>
        <!-- <span class="me-2">FEATURED</span> | <span class="ms-2">7 PRODUCTS</span> -->
      </div>
    </div>

    <!-- Product Grid -->
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <!-- Product Item -->
      <div class="col">
        <div class="card product-card">
          <img src="img/ChatGPT Image May 8, 2025, 10_56_07 AM.png" class="product-img" alt="Multi Color">
          <div class="card-body">
            <div class="product-title">Bucket Hats </div>
            <div class="product-price">R 150</div>
            <button class="choose-btn">Choose options</button>
          </div>
        </div>
      </div>
      <!-- Copy and modify for each shoe color -->
      <div class="col">
        <div class="card product-card">
          <img src="img/winterco.png" class="product-img" alt="Olive Green">
          <div class="card-body">
            <div class="product-title">Golf Shirt</div>
            <div class="product-price">R 300</div>
            <button class="choose-btn">Choose options</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card product-card">
          <img src="img/winterco.png" class="product-img" alt="Nude">
          <div class="card-body">
            <div class="product-title">Golf Shirt</div>
            <div class="product-price">R 300</div>
            <button class="choose-btn">Choose options</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card product-card">
          <img src="img/ChatGPT Image May 8, 2025, 10_56_07 AM.png" class="product-img" alt="Black">
          <div class="card-body">
            <div class="product-title">Bucket Hat</div>
            <div class="product-price">R 150</div>
            <button class="choose-btn">Choose options</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <!-- Product Item -->
        <div class="col">
          <div class="card product-card">
            <img src="img/ChatGPT Image May 8, 2025, 10_56_07 AM.png" class="product-img" alt="Multi Color">
            <div class="card-body">
              <div class="product-title">Bucket Hat</div>
              <div class="product-price">R 150</div>
              <button class="choose-btn">Choose options</button>
            </div>
          </div>
        </div>
        <!-- Copy and modify for each shoe color -->
        <div class="col">
          <div class="card product-card">
            <img src="img/Cap.png" class="product-img" alt="Olive Green">
            <div class="card-body">
              <div class="product-title">Cap</div>
              <div class="product-price">R 150</div>
              <button class="choose-btn">Choose options</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card product-card">
            <img src="img/winterco.png" class="product-img" alt="Nude">
            <div class="card-body">
              <div class="product-title">Golf shirt</div>
              <div class="product-price">R 300</div>
              <button class="choose-btn">Choose options</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card product-card">
            <img src="img/ChatGPT Image May 8, 2025, 10_56_07 AM.png" class="product-img" alt="Black">
            <div class="card-body">
              <div class="product-title">Bucket Hat </div>
              <div class="product-price">R 150</div>
              <button class="choose-btn">Choose options</button>
            </div>
          </div>
        </div>
      </div>
  </div>

    <!-- Page Add Section Begin --
    <section class="page-add">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="page-breadcrumb">
                        <h2>Dresses<span>.</span></h2>
                        <a href="#">Home</a>
                        <a href="#">Dresses</a>
                        <a class="active" href="#">Night Dresses</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <img src="img/add.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Page Add Section End -->

    <!-- Categories Page Section Begin --
    <section class="categories-page spad">
        <div class="container">
            <div class="categories-controls">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="categories-filter">
                            <div class="cf-left">
                                <form action="#">
                                    <select class="sort">
                                        <option value="">Sort by</option>
                                        <option value="">Orders</option>
                                        <option value="">Newest</option>
                                        <option value="">Price</option>
                                    </select>
                                </form>
                            </div>
                            <div class="cf-right">
                                <span>20 Products</span>
                                <a href="#">2</a>
                                <a href="#" class="active">4</a>
                                <a href="#">6</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="single-product-item">
                        <figure>
                            <img src="img/products/img-9.jpg" alt="">
                            <div class="p-status">new</div>
                            <div class="hover-icon">
                                <a href="img/products/img-9.jpg" class="pop-up"><img src="img/icons/zoom-plus.png"
                                        alt=""></a>
                            </div>
                        </figure>
                        <div class="product-text">
                            <a href="#">
                                <h6>Green Dress with details</h6>
                            </a>
                            <p>$22.90</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="single-product-item">
                                <figure>
                                    <img src="img/products/img-2.jpg" alt="">
                                    <div class="p-status sale">sale</div>
                                </figure>
                                <div class="product-text">
                                    <a href="#">
                                        <h6>Yellow Maxi Dress</h6>
                                    </a>
                                    <p>$25.90</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-product-item">
                                <figure>
                                    <img src="img/products/img-3.jpg" alt="">
                                    <div class="p-status">new</div>
                                    <div class="hover-icon">
                                        <a href="img/products/img-3.jpg" class="pop-up"><img
                                                src="img/icons/zoom-plus.png" alt=""></a>
                                    </div>
                                </figure>
                                <div class="product-text">
                                    <a href="#">
                                        <h6>One piece bodysuit</h6>
                                    </a>
                                    <p>$19.90</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-product-item">
                                <figure>
                                    <img src="img/products/img-6.jpg" alt="">
                                    <div class="p-status sale">sale</div>
                                </figure>
                                <div class="product-text">
                                    <a href="#">
                                        <h6>Yellow Maxi Dress</h6>
                                    </a>
                                    <p>$25.90</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-product-item">
                                <figure>
                                    <img src="img/products/img-1.jpg" alt="">
                                    <div class="hover-icon">
                                        <a href="img/products/img-1.jpg" class="pop-up"><img
                                                src="img/icons/zoom-plus.png" alt=""></a>
                                    </div>
                                </figure>
                                <div class="product-text">
                                    <a href="#">
                                        <h6>One piece bodysuit</h6>
                                    </a>
                                    <p>$19.90</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-item">
                        <figure>
                            <img src="img/products/img-5.jpg" alt="">
                            <div class="p-status">new</div>
                            <div class="hover-icon">
                                <a href="img/products/img-5.jpg" class="pop-up"><img src="img/icons/zoom-plus.png"
                                        alt=""></a>
                            </div>
                        </figure>
                        <div class="product-text">
                            <a href="#">
                                <h6>Green Dress with details</h6>
                            </a>
                            <p>$22.90</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-item">
                        <figure>
                            <img src="img/products/img-4.jpg" alt="">
                            <div class="p-status popular">popular</div>
                            <div class="hover-icon">
                                <a href="img/products/img-4.jpg" class="pop-up"><img src="img/icons/zoom-plus.png"
                                        alt=""></a>
                            </div>
                        </figure>
                        <div class="product-text">
                            <a href="#">
                                <h6>Blue Dress with details</h6>
                            </a>
                            <p>$35.50</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-item">
                        <figure>
                            <img src="img/products/img-8.jpg" alt="">
                            <div class="p-status popular">popular</div>
                            <div class="hover-icon">
                                <a href="img/products/img-8.jpg" class="pop-up"><img src="img/icons/zoom-plus.png"
                                        alt=""></a>
                            </div>
                        </figure>
                        <div class="product-text">
                            <a href="#">
                                <h6>Blue Dress with details</h6>
                            </a>
                            <p>$35.50</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-item">
                        <figure>
                            <img src="img/products/img-10.jpg" alt="">
                            <div class="p-status popular">popular</div>
                            <div class="hover-icon">
                                <a href="img/products/img-10.jpg" class="pop-up"><img src="img/icons/zoom-plus.png"
                                        alt=""></a>
                            </div>
                        </figure>
                        <div class="product-text">
                            <a href="#">
                                <h6>Blue Dress with details</h6>
                            </a>
                            <p>$35.50</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="single-product-item">
                                <figure>
                                    <img src="img/products/img-11.jpg" alt="">
                                    <div class="p-status sale">sale</div>
                                </figure>
                                <div class="product-text">
                                    <a href="#">
                                        <h6>Yellow Maxi Dress</h6>
                                    </a>
                                    <p>$25.50</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-product-item">
                                <figure>
                                    <img src="img/products/img-12.jpg" alt="">
                                    <div class="p-status">new</div>
                                    <div class="hover-icon">
                                        <a href="img/products/img-12.jpg" class="pop-up"><img
                                                src="img/icons/zoom-plus.png" alt=""></a>
                                    </div>
                                </figure>
                                <div class="product-text">
                                    <a href="#">
                                        <h6>One piece bodysuit</h6>
                                    </a>
                                    <p>$19.90</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-product-item">
                                <figure>
                                    <img src="img/products/img-14.jpg" alt="">
                                    <div class="p-status sale">sale</div>
                                </figure>
                                <div class="product-text">
                                    <a href="#">
                                        <h6>Yellow Maxi Dress</h6>
                                    </a>
                                    <p>$25.90</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-product-item">
                                <figure>
                                    <img src="img/products/img-15.jpg" alt="">
                                    <div class="hover-icon">
                                        <a href="img/products/img-15.jpg" class="pop-up"><img
                                                src="img/icons/zoom-plus.png" alt=""></a>
                                    </div>
                                </figure>
                                <div class="product-text">
                                    <a href="#">
                                        <h6>One piece bodysuit</h6>
                                    </a>
                                    <p>$19.90</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-product-item">
                        <figure>
                            <img src="img/products/img-13.jpg" alt="">
                            <div class="p-status">new</div>
                            <div class="hover-icon">
                                <a href="img/products/img-13.jpg" class="pop-up"><img src="img/icons/zoom-plus.png"
                                        alt=""></a>
                            </div>
                        </figure>
                        <div class="product-text">
                            <a href="#">
                                <h6>Green Dress with details</h6>
                            </a>
                            <p>$22.90</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-product">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a href="#" class="primary-btn">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Page Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer" style="background-color:#c12329">
        <div class="container">
          <div class="row text-center text-md-start">
            <!-- About Section -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">G2 UNITE </h5>
              <div class="decor">༶༚</div>
              <p>G2 Unite has tiller made its offer to appeal to different age groups. A large focus of the activities is centred around Youth Development and Enhancement. We have also designed some programmes that will involve elders with our Youth.</p>
            </div>
    
            <!-- Social Media -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">SOCIAL MEDIA</h5>
              <div class="decor">༶༚</div>
              <div class="social-icons mt-3">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              </div>
            </div>
    
            <!-- Contacts -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">CONTACTS</h5>
              <div class="decor">༶༚</div>
            
              <p>274 Gwiligwili Location Keiskammahoek, <br>Eastern Cape, South Africa<br>
              Email: g2uniteevent@gmail.com<br>
              Mobile Number: 0789027075<br>
              WhatsApp: 0789027075</p>
            </div>
    
            <!-- Working Hours -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">WORKING HOURS</h5>
              <div class="decor">༶༚</div>
              <p><br>
              Monday – Saturday<br>
              08h00 – 18h00<br>
              Sunday and Public Holidays<br>
              08h00 – 17h00</p>
            </div>
          </div>
        </div>
      </footer>
    <!-- Footer Section Begin -->
    <footer  >
       
           
        <div class="social-links-warp" style="background-color: #d3b679;">
			<!-- <div class="container">
				<div class="social-links">
					<a href="" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>
			</div> -->

<div class="container text-center pt-5" >
                <p style="color: white;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by<a href="https://tulisa-wasa.vercel.app/"> Tulisa Wasa<i class="icon-heart color-danger" aria-hidden="true"></i> 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>

<br>
		</div>
    </footer>
    <!-- Footer Section End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>