<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G2 Site</title>

    <!-- Google Font -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
         .section-box {
      color: white;
      padding: 40px 30px;
      min-height: 10vh;
    }

    .bg-red {
      background-color:#c12329 ;
    }
    .bg-blue{
        background-color: #d3b679;
    }
    .bg-green {
      background-color:#164a9c ;
    }

    .icon {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .read-more {
      margin-top: 30px;
      display: inline-block;
      color: white;
      font-weight: 500;
      text-decoration: none;
    }

    .read-more:hover {
      text-decoration: underline;
    }
    .section-header {
      text-align: center;
      color: #f26522;
      font-weight: 600;
      margin-top: 30px;
    }
    .highlight-box {
      background-color:#164a9c;
      color: white;
      padding: 30px;
    }
    .content-text {
      font-size: 1rem;
      line-height: 1.6;
     
    }
    .image-section img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .card {
      border-radius: 12px;
      border: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .card img, .card iframe {
      width: 100%;
      border-radius: 10px;
    }
    .section-title {
      text-align: center;
      margin: 40px 0 20px;
      font-weight: bold;
      color: #174e2a;
    }
    .banner {
      background: url('img/banner2.jpg') no-repeat center center;
      background-size: cover;
      height: 750px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .banner2 {
      background: url('img/banner2.jpg') center center/cover no-repeat;
      height: 590px; /* Adjust height for responsiveness */
      max-height: 100%; /* Ensure it doesn't exceed the viewport */
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    @media (max-width: 768px) {
      .banner2 {
        height: 30vh; /* Adjust for smaller screens */
      }
    }
    .banner2-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height:100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.126);
      z-index: 1;
    }
    .banner2-content {
      position: relative;
      z-index: 2;
    }
    .footer {
      background-color: #00b2b2;
      color: white;
      padding: 60px 20px;
    }

    .footer h5 {
      font-family: 'Georgia', serif;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .footer .decor {
      font-size: 24px;
      color: #cce5e5;
      margin-bottom: 10px;
    }

    .footer p, .footer li {
      font-size: 15px;
      line-height: 1.7;
      color: white;
    }

    .footer .social-icons i {
      font-size: 24px;
      margin-right: 15px;
      color: white;
    }

    .footer .social-icons i:hover {
      color: #d1f5f5;
    }
    .product-img {
      width: 100%;
      height: auto;
    }

    .product-card {
      border: none;
      text-align: center;
    }

    .product-title {
      font-weight: 600;
      margin-top: 1rem;
    }

    .product-price {
      color: #555;
      margin-bottom: 1rem;
    }

    .choose-btn {
      border: 2px solid black;
      border-radius: 30px;
      padding: 10px 20px;
      font-weight: 500;
      background-color: transparent;
    }

    .choose-btn:hover {
      background-color: black;
      color: white;
    }
    .section-title {
      font-weight: bold;
      color: #004f7a;
    }

    .btn-custom {
      background-color: #004f7a;
      color: white;
      border-radius: 2rem;
      padding: 0.5rem 1.5rem;
    }

    .btn-custom:hover {
      background-color: #003954;
    }

    .project-section {
      margin-bottom: 5rem;
    }

    .project-img {
      width: 100%;
      border-radius: 5px;
    }

    .project-text {
      max-width: 600px;
    }
    .content-box {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      background-color: #fff;
      text-align: center;
    }

    .text-box {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      background-color: #fff;
      height: 100%;
    }

    .image-box img {
      width: 100%;
      border-radius: 8px;
      height: 100%;
      object-fit: cover;
    }
    /* -----------------------------------
      Gallery Section
--------------------------------------*/
.portfolio-section {
  padding: 50px 0;
  /* background-color: #000; */
}
.portfolio-section h2 {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.portfolio-menu {
  text-align: center;
}
.control {
  background: #000;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #343a40;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  -webkit-transition: all 05s ease;
  -moz-transition: all 05s ease;
  -ms-transition: all 05s ease;
  -o-transition: all 05s ease;
  transition: all 0.5s ease;
}
.control:hover {
  background: #343a40;
}
.mixitup-control-active {
  color: #fff;
  background: #343a40;
}
.fancybox-container button:focus {
  outline: 0;
  box-shadow: none;
}
.portfolio-item {
  padding-top: 30px;
}
.pd {
  padding: 0;
  padding: 10px;
}
.pd img {
  height: 180px;
  transition: all 0.5s;
}
.portfolio-overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  text-align: center;
  visibility: hidden;
  transition: all 0.5s;
  transform: scale(0);
}
.portfolio-overlay p,
.portfolio-overlay a {
  position: relative;
  z-index: 4;
}
.portfolio-overlay::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  left: 10%;
  top: 10%;
  transition: 50ms height ease 150ms;
  z-index: 3;
}
.portfolio-overlay::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  right: 10%;
  bottom: 10%;
  transition: 100ms width ease 200ms;
  z-index: 3;
}
.portfolio-item:hover .portfolio-overlay::before {
  width: 80%;
  height: 80%;
  border-top: 1px solid #50977f;
  border-right: 1px solid #50977f;
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.5s;
}
.portfolio-item:hover .portfolio-overlay::after {
  width: 80%;
  height: 80%;
  border-bottom: 1px solid #50977f;
  border-left: 1px solid #50977f;
  transition: width 0.1s ease 0.6s, height 0.1s ease 0.7s;
}
.portfolio-item li:hover .portfolio-overlay {
  visibility: visible;
  transform: scale(1);
}
.portfolio-overlay .category {
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.portfolio-overlay .magnify-icon {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background: #50977f;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
  transition: all 0.25s;
}
.portfolio-overlay .magnify-icon:hover {
  background: #000;
}
.portfolio-overlay .magnify-icon p span i {
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
}
.portfolio-section {
  padding-left: 15px;
  padding-right: 15px;
}
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    
    <!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/gtwo.png" alt="" ></a>
                </div>
                <div class="header-right">
                    <!-- <img src="img/icons/search.png" alt="" class="search-trigger">
                    <img src="img/icons/man.png" alt=""> -->
                    <!-- <a href="#">
                        <img src="img/icons/bag.png" alt="">
                        <span>2</span>
                    </a> -->
                </div>
                <!-- <div class="user-access">
                    <a href="#">Register</a>
                    <a href="#" class="in">Sign in</a>
                </div> -->
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="active" href="./index.html">Home</a></li>
                        <li><a href="./categories.html">Shop</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="product-page.html">Product Page</a></li>
                                <li><a href="shopping-cart.html">Shopping Card</a></li>
                                <li><a href="check-out.html">Check out</a></li>
                            </ul> -->
                        </li>
                        <li><a href="./product-page.html">About</a></li>
                        <li><a href="./product-page.html">Gallery</a></li>
                        <li><a href="./check-out.html">Projects</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Info Begin -->
    <div class="header-info">
        <div class="container-fluid">
            <div class="row">
                <!-- <div class="col-md-4">
                    <div class="header-item">
                        <img src="img/icons/delivery.png" alt="">
                        <p>Free shipping on orders over $30 in USA</p>
                    </div>
                </div> -->
                <div class="col-md-4 text-left text-lg-center">
                    <!-- <div class="header-item">
                        <img src="img/icons/voucher.png" alt="">
                        <p>20% Student Discount</p>
                    </div> -->
                </div>
                <div class="col-md-4 text-left text-xl-right">
                    <div class="header-item">
                    <img src="" alt="">
                    <p></p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Info End -->
    <!-- Header End -->

    <!-- Hero Slider End -->
     <br>
    <div class="banner" style="margin-top:-23px;">
        <div class="banner-overlay"></div>
         </div>
<br>
<section class="portfolio-section" id="portfolio" style="padding-left: 15px; padding-right: 15px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 style="color:#d3b679;"><strong>Gallery</strong></h2>
          <!-- <p>Use all the same size pictures :)</p> -->
        </div>
      </div>
      <div class="portfolio-menu mt-2 mb-4">
        <nav class="controls">
          <button type="button" class="control outline" data-filter="all">All</button>
          <!-- <button type="button" class="control outline" data-filter=".web">Eve</button>
          <button type="button" class="control outline" data-filter=".dev">Development</button>
          <button type="button" class="control outline" data-filter=".wp">WordPress</button> -->
        </nav>
      </div>
      <ul class="row portfolio-item">
        <ul class="row portfolio-item">
            <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
              <img src="img/beanz.png" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
              <img src="img/beanz.png" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
              <img src="img/beanz.png" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1520085601670-ee14aa5fa3e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd ">
              <img src="img/beanz.png" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd ">
              <img src="img/new.jpg" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1534665482403-a909d0d97c67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd ">
              <img src="img/new.jpg" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1581472723648-909f4851d4ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
              <img src="img/new.jpg" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
              <img src="img/new.jpg" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1605379399843-5870eea9b74e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=898&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
              <img src="img/banner.jpg" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
              <img src="img/banner.jpg" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1627398242454-45a1465c2479?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
              <img src="img/banner.jpg" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
              <img src="img/banner.jpg" itemprop="thumbnail" alt="Image description" />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <p class="category">Project Name</p>
                  <a href="#" title="View Project" target="_blank">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                  <a data-fancybox="item" title="click to zoom-in" href="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80" data-size="1200x600">
                    <div class="magnify-icon">
                      <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>  <!-- Portfolio items here -->
      </ul>
    </div>
</section>
<br><br>
    <!-- Footer Section Begin -->
    <footer class="footer" style="background-color:#c12329">
        <div class="container">
          <div class="row text-center text-md-start">
            <!-- About Section -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">G2 UNITE </h5>
              <div class="decor">༶༚</div>
              <p>G2 Unite has tiller made its offer to appeal to different age groups. A large focus of the activities is centred around Youth Development and Enhancement. We have also designed some programmes that will involve elders with our Youth.</p>
            </div>
    
            <!-- Social Media -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">SOCIAL MEDIA</h5>
              <div class="decor">༶༚</div>
              <div class="social-icons mt-3">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              </div>
            </div>
    
            <!-- Contacts -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">CONTACTS</h5>
              <div class="decor">༶༚</div>
            
              <p>274 Gwiligwili Location Keiskammahoek, <br>Eastern Cape, South Africa<br>
              Email: g2uniteevent@gmail.com<br>
              Mobile Number: 0789027075<br>
              WhatsApp: 0789027075</p>
            </div>
    
            <!-- Working Hours -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">WORKING HOURS</h5>
              <div class="decor">༶༚</div>
              <p><br>
              Monday – Saturday<br>
              08h00 – 18h00<br>
              Sunday and Public Holidays<br>
              08h00 – 17h00</p>
            </div>
          </div>
        </div>
      </footer>
    <!-- Footer Section Begin -->
    <footer  >
       
           
        <div class="social-links-warp" style="background-color: #d3b679;">
			<!-- <div class="container">
				<div class="social-links">
					<a href="" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>
			</div> -->

<div class="container text-center pt-5" >
                <p style="color: white;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by<a href="https://tulisa-wasa.vercel.app/"> Tulisa Wasa<i class="icon-heart color-danger" aria-hidden="true"></i> 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>

<br>
		</div>
    </footer>
    <!-- JS Links -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- Mixitup -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.2.2/mixitup.min.js'></script>
  <!-- fancybox -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js'></script>
  <!-- Fancybox js -->
  <script>
    /*Downloaded from https://www.codeseek.co/ezra_siton/mixitup-fancybox3-JydYqm */
    // 1. querySelector
    var containerEl = document.querySelector(".portfolio-item");
    // 2. Passing the configuration object inline
    //https://www.kunkalabs.com/mixitup/docs/configuration-object/
    var mixer = mixitup(containerEl, {
      animation: {
        effects: "fade translateZ(-100px)",
        effectsIn: "fade translateY(-100%)",
        easing: "cubic-bezier(0.645, 0.045, 0.355, 1)"
      }
    });
    // fancybox insilaze & options //
    $("[data-fancybox]").fancybox({
      loop: true,
      hash: true,
      transitionEffect: "slide",
      /* zoom VS next////////////////////
      clickContent - i modify the deafult - now when you click on the image you go to the next image - i more like this approach than zoom on desktop (This idea was in the classic/first lightbox) */
      clickContent: function(current, event) {
        return current.type === "image" ? "next" : false;
      }
    });
  </script>
    <!-- Footer Section End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>