<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G2 Site</title>

    <!-- Google Font -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
         .section-box {
      color: white;
      padding: 40px 30px;
      min-height: 10vh;
    }

    .bg-red {
      background-color:#c12329 ;
    }
    .bg-blue{
        background-color: #d3b679;
    }
    .bg-green {
      background-color:#164a9c ;
    }

    .icon {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .read-more {
      margin-top: 30px;
      display: inline-block;
      color: white;
      font-weight: 500;
      text-decoration: none;
    }

    .read-more:hover {
      text-decoration: underline;
    }
    .section-header {
      text-align: center;
      color: #f26522;
      font-weight: 600;
      margin-top: 30px;
    }
    .highlight-box {
      background-color:#164a9c;
      color: white;
      padding: 30px;
    }
    .content-text {
      font-size: 1rem;
      line-height: 1.6;
     
    }
    .image-section img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .card {
      border-radius: 12px;
      border: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .card img, .card iframe {
      width: 100%;
      border-radius: 10px;
    }
    .section-title {
      text-align: center;
      margin: 40px 0 20px;
      font-weight: bold;
      color: #174e2a;
    }
    .banner {
      background: url('img/banner2.jpg') no-repeat center center;
      background-size: cover;
      height: 750px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .banner2 {
      background: url('img/banner2.jpg') center center/cover no-repeat;
      height: 590px; /* Adjust height for responsiveness */
      max-height: 100%; /* Ensure it doesn't exceed the viewport */
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    @media (max-width: 768px) {
      .banner2 {
        height: 30vh; /* Adjust for smaller screens */
      }
    }
    .banner2-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height:100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.126);
      z-index: 1;
    }
    .banner2-content {
      position: relative;
      z-index: 2;
    }
    .footer {
      background-color: #00b2b2;
      color: white;
      padding: 60px 20px;
    }

    .footer h5 {
      font-family: 'Georgia', serif;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .footer .decor {
      font-size: 24px;
      color: #cce5e5;
      margin-bottom: 10px;
    }

    .footer p, .footer li {
      font-size: 15px;
      line-height: 1.7;
      color: white;
    }

    .footer .social-icons i {
      font-size: 24px;
      margin-right: 15px;
      color: white;
    }

    .footer .social-icons i:hover {
      color: #d1f5f5;
    }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    
    <!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/gtwo.png" alt="" ></a>
                </div>
                <div class="header-right">
                    <!-- <img src="img/icons/search.png" alt="" class="search-trigger">
                    <img src="img/icons/man.png" alt=""> -->
                    <!-- <a href="#">
                        <img src="img/icons/bag.png" alt="">
                        <span>2</span>
                    </a> -->
                </div>
                <!-- <div class="user-access">
                    <a href="#">Register</a>
                    <a href="#" class="in">Sign in</a>
                </div> -->
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="active" href="./index.html">Home</a></li>
                        <li><a href="./categories.html">Shop</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="product-page.html">Product Page</a></li>
                                <li><a href="shopping-cart.html">Shopping Card</a></li>
                                <li><a href="check-out.html">Check out</a></li>
                            </ul> -->
                        </li>
                        <li><a href="./product-page.html">About</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./check-out.html">Projects</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Info Begin -->
    <div class="header-info">
        <div class="container-fluid">
            <div class="row">
                <!-- <div class="col-md-4">
                    <div class="header-item">
                        <img src="img/icons/delivery.png" alt="">
                        <p>Free shipping on orders over $30 in USA</p>
                    </div>
                </div> -->
                <div class="col-md-4 text-left text-lg-center">
                    <!-- <div class="header-item">
                        <img src="img/icons/voucher.png" alt="">
                        <p>20% Student Discount</p>
                    </div> -->
                </div>
                <div class="col-md-4 text-left text-xl-right">
                    <div class="header-item">
                    <img src="" alt="">
                    <p></p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Info End -->
    <!-- Header End -->

    <!-- Hero Slider Begin --
    <section class="hero-slider">
        <div class="hero-items owl-carousel">
            <div class="single-slider-item set-bg" data-setbg="img/banner2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>G2 Unite
                            </h1>
                            <h2>Event</h2>
                            <a href="#" class="primary-btn">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider-item set-bg" data-setbg="img/gtwo1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>2019</h1>
                            <h2>Lookbook.</h2>
                            <a href="#" class="primary-btn">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider-item set-bg" data-setbg="img/gtwo1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>2019</h1>
                            <h2>Lookbook.</h2>
                            <a href="#" class="primary-btn">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Hero Slider End -->
     <br>
    <div class="banner" style="margin-top:-23px;">
        <div class="banner-overlay"></div>
         </div>
    <div class="container-fluid">
        <div class="row text-white">
          <!-- WHO WE ARE -->
          <div class="col-md-4 section-box bg-red">
            <div class="icon">🤝</div>
            <h3><strong> G2 UNITE</strong></h3>
            <br>
            <p>
            Founded by Mhlawuleli Malusi, G2 Unite is a dynamic organization committed to bridging the gap in community development. We are dedicated to building stronger, more connected communities through a diverse range of year-round programs.</p>
            <a href="#" class="read-more">READ MORE &rsaquo;</a>
          </div>
    
          <!-- WHAT WE DO -->
          <div class="col-md-4 section-box bg-green">
            <div class="icon">👥</div>
            <h3><strong>MISSION</strong> </h3>
            <br>
            <p>We strive to create inclusive opportunities for all, with specially tailored programs that serve various age groups. Whether you're a young person eager to grow or an elder looking to contribute, there's a place for you at G2 Unite.</p>
            <a href="#" class="read-more">READ MORE &rsaquo;</a>
          </div>
    
          <!-- GET INVOLVED -->
          <div class="col-md-4 section-box bg-blue">
            <div class="icon">🌱</div>
            <h3><strong>WHAT WE DO</strong></h3>
            <br>
            <p>Youth Development & Empowerment
                Our core focus is on uplifting young people—equipping them with essential life skills, mentorship, and opportunities for personal growth.</p>
            <a href="#" class="read-more">READ MORE &rsaquo;</a>
          </div>
        </div>
      </div>
      <br/><br/><br/><br/><br/>
      <div class="container-fluid py-5">
        <div class="text-center mb-4">
          <h6 class="section-header">
            
          </h6>
          <p class="mx-auto w-75">
            The organisation G2 Unite committed to contribute towards the development of its community and be the driving force to local development. We strive to build productive relationships and make a positive impact with all of our pursuits.
          </p>
          <p class="mx-auto w-75">
            G2 Unite has tiller made its offer to appeal to different age groups. A large focus of the activities is centred around Youth Development and Enhancement. We have also designed some programmes that will involve elders with our Youth.
          </p>
          <p class="mx-auto w-75">
            <!-- While all our work is bespoke, our methods have been tried and tested. We have been producing significant outcomes for 25 years. -->
          </p>
        </div>
        <br/><br/><br/><br/><br/>
        <div class="row g-0">
          <div class="col-md-6 highlight-box d-flex align-items-center justify-content-center text-center">
            <!-- <h5 class="mb-3" style="color: white;">MASS MEDIA COMMUNICATIONS</h5> -->
            <div>
                <p class="content-text" style="color: white;">
                    Our media team provides end-to-end services for TV, radio, digital, and outdoor media. We have long-term relationships with crew, media houses, agencies, and broadcasters, which allows for reliable media production.
                </p>
                <p class="content-text" style="color: white;">
                    Our way of working is human-centred and collaborative. This ensures that we create solutions that make a real difference in people’s lives. Every step in our process is purposeful and measurable, allowing us to track progress and continually make improvements.
                </p>
            </div>
        </div>
          <div class="col-md-6 image-section">
            <img src="img/event.jpg" alt="Media team">
          </div>
        </div>
      </div>
     
    <section>
        
      <div class="container">
        <h1 class="section-title" style="color:#d3b679;font-size:x-large">ACTIVITIES</h1>
        <p class="section-title" style="color: black">Contributing to the Development of our Society</p>
        <br>
        <div class="row g-4">
          <!-- AI for Impact -->
          <div class="col-md-4">
            <div class="card p-4">
              <h5 style="color: #c12329;"><strong>G2 UNITE CLOTHING RANGE</strong></h5>
              <img src="img/ChatGPT Image May 8, 2025, 10_56_07 AM.png"  class="my-3" style="max-width: 250px; justify-content: center;" >
              <p>Selling G2 Unite branded clothing range.This allows us in ensuring sustainability and growth in terms of offering.</p>
              
              
            </div>
          </div>
    
          <!-- Gender-based violence -->
          <div class="col-md-4">
            <div class="card p-4">
              <h5 style="color: #c12329;"><strong>G2 UNITE EVENT 2017</strong></h5>
              <div class="my-3">
                <img src="img/event 2017.jpg"  class="my-3" style="max-width: 390px; justify-content: center;" >
              </div>
              <p>Sport and Music Festival:G2 Unite is structured to afford Youth and Elders to showcase their Art and Talent. The fusion of Music, Sport, and traditional activities mainly for local talent gives the event its unique selling point.</p>
              
            </div>
          </div>
    
          <!-- EcoWatch -->
          <div class="col-md-4">
            <div class="card p-4">
              <h5 style="color: #c12329;justify-content: center;"><strong>G2 UNITE EVENT 2018</strong></h5>
              <img src="img/event 2018.jpg"  class="my-3" style="max-width: 390px; justify-content: center;" >
              <p>Sport and Music Festival:G2 Unite is structured to afford Youth and Elders to showcase their Art and Talent. <br>The fusion of Music, Sport, and traditional activities mainly for local talent gives the event its unique selling point.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section Begin --
    <section class="features-section spad">
        <div class="features-ads">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-features-ads first">
                            <img src="img/icons/f-delivery.png" alt="">
                            <h4>Free shipping</h4>
                            <p>Fusce urna quam, euismod sit amet mollis quis, vestibulum quis velit. Vesti bulum mal
                                esuada aliquet libero viverra cursus. </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-features-ads second">
                            <img src="img/icons/coin.png" alt="">
                            <h4>100% Money back </h4>
                            <p>Urna quam, euismod sit amet mollis quis, vestibulum quis velit. Vesti bulum mal esuada
                                aliquet libero viverra cursus. </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-features-ads">
                            <img src="img/icons/chat.png" alt="">
                            <h4>Online support 24/7</h4>
                            <p>Urna quam, euismod sit amet mollis quis, vestibulum quis velit. Vesti bulum mal esuada
                                aliquet libero viverra cursus. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Box --
        <div class="features-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="single-box-item first-box">
                                    <img src="img/ChatGPT Image May 8, 2025, 10_56_07 AM.png" alt="">
                                    <div class="box-text">
                                        <!-- <span class="trend-year">2019 Party</span> -->
                                        <!-- <h2>Jewelry</h2>
                                        <span class="trend-alert">Trend Allert</span> -->
                                        <!-- <a href="#" class="primary-btn">See More</a> --
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="single-box-item second-box">
                                    <img src="img/bean.png" alt="">
                                    <div class="box-text">
                                        <!-- <span class="trend-year">2019 Trend</span>
                                        <h2>Footwear</h2>
                                        <span class="trend-alert">Bold & Black</span> --
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single-box-item large-box">
                            <img src="img/collection.png" alt="">
                            
                            <div class="box-text">
                                <!-- <span class="trend-year">2019 Party</span>
                                <h2>Collection</h2>
                                <div class="trend-alert">Trend Allert</div> --
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section End -->

    <!-- Latest Product Begin --
    <section class="latest-products spad">
        <div class="container">
            <div class="product-filter">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-title">
                            <h2>Latest Products</h2>
                        </div>
                        <ul class="product-controls">
                            <li data-filter="*">All</li>
                            <li data-filter=".dresses">Dresses</li>
                            <li data-filter=".bags">Bags</li>
                            <li data-filter=".shoes">Shoes</li>
                            <li data-filter=".accesories">Accesories</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" id="product-list">
                <div class="col-lg-3 col-sm-6 mix all dresses bags">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/img-1.png" alt=""></a>
                            <div class="p-status">new</div>
                        </figure>
                        <div class="product-text">
                            <h6>Green Dress with details</h6>
                            <p>$22.90</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix all dresses bags">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/img-1.png" alt=""></a>
                            <div class="p-status sale">sale</div>
                        </figure>
                        <div class="product-text">
                            <h6>Yellow Maxi Dress</h6>
                            <p>$25.90</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix all shoes accesories">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/img-1.png" alt=""></a>
                            <div class="p-status">new</div>
                        </figure>
                        <div class="product-text">
                            <h6>One piece bodysuit</h6>
                            <p>$19.90</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix all shoes accesories">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/ChatGPT Image May 8, 2025, 10_56_07 AM.png" alt=""></a>
                            <div class="p-status popular">popular</div>
                        </figure>
                        <div class="product-text">
                            <h6>Blue Dress with details</h6>
                            <p>$35.50</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix all dresses shoes">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/winterco.png" alt=""></a>
                            <div class="p-status">new</div>
                        </figure>
                        <div class="product-text">
                            <h6>Green Dress with details</h6>
                            <p>$22.90</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix all accesories bags">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/winterco.png" alt=""></a>
                            <div class="p-status sale">sale</div>
                        </figure>
                        <div class="product-text">
                            <h6>Yellow Maxi Dress</h6>
                            <p>$25.90</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix all dresses bags">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/winterco.png" alt=""></a>
                        </figure>
                        <div class="product-text">
                            <h6>One piece bodysuit</h6>
                            <p>$19.90</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix all accesories bags">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/winterco.png" alt=""></a>
                            <div class="p-status popular">popular</div>
                        </figure>
                        <div class="product-text">
                            <h6>Blue Dress with details</h6>
                            <p>$35.50</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Product End -->
    <br> <br><br><br><br>
    <section class="banner2">
    <div class="banner2-overlay"></div>
    <div class="container banner2-content">
        <!-- Content removed -->
    </div>
</section>
      <br> <br>
    <!-- Lookbok Section Begin -->
    <section class="lookbok-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 offset-lg-1">
                    <div class="lookbok-left">
                        <div class="section-title" style="color: #c12329;">
                            <h2 style="color:#d3b679">G2 UNITE</h2>
                        </div>
                        <p>G2 Unite is an organization founded by Mhlawuleli Malusi, established to bridge the gap in community development. We offer a wide range of programs that run throughout the year, each tailored to address the needs of various age groups.

                           </p>
                        <p> A significant focus of our work is on Youth Development and Empowerment. Our initiatives are designed to equip young people with the skills, knowledge, and support they need to thrive. Additionally, we have created intergenerational programs that actively involve elders, fostering collaboration and mutual learning between generations.</p>
                        <a href="#" class="primary-btn look-btn">See More</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="lookbok-pic">
                        <img src="img/founder.jpg" alt="">
                        <!-- <div class="pic-text">fashion</div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Lookbok Section End -->

    <!-- Logo Section Begin -->
    <div class="logo-section spad">
        <!-- <div class="logo-items owl-carousel">
            <div class="logo-item">
                <img src="img/logos/logo-1.png" alt="">
            </div>
            <div class="logo-item">
                <img src="img/logos/logo-2.png" alt="">
            </div>
            <div class="logo-item">
                <img src="img/logos/logo-3.png" alt="">
            </div>
            <div class="logo-item">
                <img src="img/logos/logo-4.png" alt="">
            </div>
            <div class="logo-item">
                <img src="img/logos/logo-5.png" alt="">
            </div>
        </div> -->
    </div>
    <!-- Logo Section End -->
    <footer class="footer" style="background-color:#c12329">
        <div class="container">
          <div class="row text-center text-md-start">
            <!-- About Section -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">G2 UNITE </h5>
              <div class="decor">༶༚</div>
              <p>G2 Unite has tiller made its offer to appeal to different age groups. A large focus of the activities is centred around Youth Development and Enhancement. We have also designed some programmes that will involve elders with our Youth.</p>
            </div>
    
            <!-- Social Media -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">SOCIAL MEDIA</h5>
              <div class="decor">༶༚</div>
              <div class="social-icons mt-3">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              </div>
            </div>
    
            <!-- Contacts -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">CONTACTS</h5>
              <div class="decor">༶༚</div>
            
              <p>274 Gwiligwili Location Keiskammahoek, <br>Eastern Cape, South Africa<br>
              Email: g2uniteevent@gmail.com<br>
              Mobile Number: 0789027075<br>
              WhatsApp: 0789027075</p>
            </div>
    
            <!-- Working Hours -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">WORKING HOURS</h5>
              <div class="decor">༶༚</div>
              <p><br>
              Monday – Saturday<br>
              08h00 – 18h00<br>
              Sunday and Public Holidays<br>
              08h00 – 17h00</p>
            </div>
          </div>
        </div>
      </footer>
    <!-- Footer Section Begin -->
    <footer  >
       
           
        <div class="social-links-warp" style="background-color: #d3b679;">
			<!-- <div class="container">
				<div class="social-links">
					<a href="" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>
			</div> -->

<div class="container text-center pt-5" >
                <p style="color: white;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by<a href="https://tulisa-wasa.vercel.app/"> Tulisa Wasa<i class="icon-heart color-danger" aria-hidden="true"></i> 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>

<br>
		</div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>