<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G2 Site</title>

    <!-- Google Font -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
         .section-box {
      color: white;
      padding: 40px 30px;
      min-height: 10vh;
    }

    .bg-red {
      background-color:#c12329 ;
    }
    .bg-blue{
        background-color: #d3b679;
    }
    .bg-green {
      background-color:#164a9c ;
    }

    .icon {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .read-more {
      margin-top: 30px;
      display: inline-block;
      color: white;
      font-weight: 500;
      text-decoration: none;
    }

    .read-more:hover {
      text-decoration: underline;
    }
    .section-header {
      text-align: center;
      color: #f26522;
      font-weight: 600;
      margin-top: 30px;
    }
    .highlight-box {
      background-color:#164a9c;
      color: white;
      padding: 30px;
    }
    .content-text {
      font-size: 1rem;
      line-height: 1.6;
     
    }
    .image-section img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .card {
      border-radius: 12px;
      border: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .card img, .card iframe {
      width: 100%;
      border-radius: 10px;
    }
    .section-title {
      text-align: center;
      margin: 40px 0 20px;
      font-weight: bold;
      color: #174e2a;
    }
    .banner {
      background: url('img/banner2.jpg') no-repeat center center;
      background-size: cover;
      height: 750px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .banner2 {
      background: url('img/banner2.jpg') center center/cover no-repeat;
      height: 590px; /* Adjust height for responsiveness */
      max-height: 100%; /* Ensure it doesn't exceed the viewport */
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    @media (max-width: 768px) {
      .banner2 {
        height: 30vh; /* Adjust for smaller screens */
      }
    }
    .banner2-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height:100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.126);
      z-index: 1;
    }
    .banner2-content {
      position: relative;
      z-index: 2;
    }
    .footer {
      background-color: #00b2b2;
      color: white;
      padding: 60px 20px;
    }

    .footer h5 {
      font-family: 'Georgia', serif;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .footer .decor {
      font-size: 24px;
      color: #cce5e5;
      margin-bottom: 10px;
    }

    .footer p, .footer li {
      font-size: 15px;
      line-height: 1.7;
      color: white;
    }

    .footer .social-icons i {
      font-size: 24px;
      margin-right: 15px;
      color: white;
    }

    .footer .social-icons i:hover {
      color: #d1f5f5;
    }
    .product-img {
      width: 100%;
      height: auto;
    }

    .product-card {
      border: none;
      text-align: center;
    }

    .product-title {
      font-weight: 600;
      margin-top: 1rem;
    }

    .product-price {
      color: #555;
      margin-bottom: 1rem;
    }

    .choose-btn {
      border: 2px solid black;
      border-radius: 30px;
      padding: 10px 20px;
      font-weight: 500;
      background-color: transparent;
    }

    .choose-btn:hover {
      background-color: black;
      color: white;
    }
    .section-title {
      font-weight: bold;
      color: #004f7a;
    }

    .btn-custom {
      background-color: #004f7a;
      color: white;
      border-radius: 2rem;
      padding: 0.5rem 1.5rem;
    }

    .btn-custom:hover {
      background-color: #003954;
    }

    .project-section {
      margin-bottom: 5rem;
    }

    .project-img {
      width: 100%;
      border-radius: 5px;
    }

    .project-text {
      max-width: 600px;
    }
    .content-box {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      background-color: #fff;
      text-align: center;
    }

    .text-box {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      background-color: #fff;
      height: 100%;
    }

    .image-box img {
      width: 100%;
      border-radius: 8px;
      height: 100%;
      object-fit: cover;
    }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    
    <!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/gtwo.png" alt="" ></a>
                </div>
                <div class="header-right">
                    <!-- <img src="img/icons/search.png" alt="" class="search-trigger">
                    <img src="img/icons/man.png" alt=""> -->
                    <!-- <a href="#">
                        <img src="img/icons/bag.png" alt="">
                        <span>2</span>
                    </a> -->
                </div>
                <!-- <div class="user-access">
                    <a href="#">Register</a>
                    <a href="#" class="in">Sign in</a>
                </div> -->
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="active" href="./index.html">Home</a></li>
                        <li><a href="./categories.html">Shop</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="product-page.html">Product Page</a></li>
                                <li><a href="shopping-cart.html">Shopping Card</a></li>
                                <li><a href="check-out.html">Check out</a></li>
                            </ul> -->
                        </li>
                        <li><a href="./product-page.html">About</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./check-out.html">Projects</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Info Begin -->
    <div class="header-info">
        <div class="container-fluid">
            <div class="row">
                <!-- <div class="col-md-4">
                    <div class="header-item">
                        <img src="img/icons/delivery.png" alt="">
                        <p>Free shipping on orders over $30 in USA</p>
                    </div>
                </div> -->
                <div class="col-md-4 text-left text-lg-center">
                    <!-- <div class="header-item">
                        <img src="img/icons/voucher.png" alt="">
                        <p>20% Student Discount</p>
                    </div> -->
                </div>
                <div class="col-md-4 text-left text-xl-right">
                    <div class="header-item">
                    <img src="" alt="">
                    <p></p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Info End -->
    <!-- Header End -->

    <!-- Hero Slider Begin --
    <section class="hero-slider">
        <div class="hero-items owl-carousel">
            <div class="single-slider-item set-bg" data-setbg="img/banner2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>G2 Unite
                            </h1>
                            <h2>Event</h2>
                            <a href="#" class="primary-btn">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider-item set-bg" data-setbg="img/gtwo1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>2019</h1>
                            <h2>Lookbook.</h2>
                            <a href="#" class="primary-btn">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider-item set-bg" data-setbg="img/gtwo1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>2019</h1>
                            <h2>Lookbook.</h2>
                            <a href="#" class="primary-btn">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Hero Slider End -->
     <br>
    <div class="banner" style="margin-top:-23px;">
        <div class="banner-overlay"></div>
         </div>
<br>
<div class="container my-5">
    <!-- Top Centered Box -->
    <div class="content-box">
        <br>
      <h6 class="text-uppercase fw-bold" style="color:#d3b679">History of Gwili Gwili and the Formation of G2 Unite</h6>
      <br>
      <p class="text-muted">
        <strong style="color: #c12329;">Gwili Gwili</strong> began as a small grassroots movement rooted in community upliftment and local empowerment. Originating from a desire to create meaningful change in underdeveloped areas, the initiative was born from conversations, shared struggles, and a united vision of building better futures—particularly for young people.

        As the need for structured development became more evident, the founding members recognized that action had to go beyond conversation. This led to the birth of G2 Unite—a dynamic organisation formed with the mission to bridge the gap of development across communities. "G2" stands for Gwili Gwili, representing its origins, and "Unite" reflects the organisation’s core principle: unity through action.

        Since its inception, G2 Unite has launched a variety of tailor-made programmes designed to engage all age groups. The organisation places a strong emphasis on Youth Development and Enhancement, aiming to empower young people through education, mentorship, leadership training, and community involvement. At the same time, G2 Unite recognises the value of intergenerational connection. To this end, special programmes have been developed that bring together elders and youth, encouraging the transfer of wisdom, tradition, and life skills.

        Operating throughout the year, G2 Unite’s diverse initiatives are designed to create lasting impact, promote active citizenship, and nurture leaders who are ready to serve their communities with integrity and purpose.
      </p>
    </div>

    <!-- Two Column Layout -->
    <div class="row g-4">
      <!-- Left Image -->
      <div class="col-md-6 image-box">
        <img src="img/founder.jpg" alt="Child Playing with Blocks" class="img-fluid">
      </div>

      <!-- Right Text -->
      <div class="col-md-6  d-flex align-items-center justify-content-center ">
        <div class="text-box">
            <br><br><br>
          <h6 class="text-uppercase fw-bold text-center"  style="color:#d3b679">G2 UNITE Founder</h6>
            <br>
          <p>G2 Unite is an organization founded by Mhlawuleli Malusi, established to bridge the gap in community development. We offer a wide range of programs that run throughout the year, each tailored to address the needs of various age groups.

          </p>
         
          
            <p> A significant focus of our work is on Youth Development and Empowerment. Our initiatives are designed to equip young people with the skills, knowledge, and support they need to thrive. Additionally, we have created intergenerational programs that actively involve elders, fostering collaboration and mutual learning between generations.</p>
         
         
        </div>
      </div>
    </div>
  </div>
<br><br>
    <!-- Footer Section Begin -->
    <footer class="footer" style="background-color:#c12329">
        <div class="container">
          <div class="row text-center text-md-start">
            <!-- About Section -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">G2 UNITE </h5>
              <div class="decor">༶༚</div>
              <p>G2 Unite has tiller made its offer to appeal to different age groups. A large focus of the activities is centred around Youth Development and Enhancement. We have also designed some programmes that will involve elders with our Youth.</p>
            </div>
    
            <!-- Social Media -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">SOCIAL MEDIA</h5>
              <div class="decor">༶༚</div>
              <div class="social-icons mt-3">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              </div>
            </div>
    
            <!-- Contacts -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">CONTACTS</h5>
              <div class="decor">༶༚</div>
            
              <p>274 Gwiligwili Location Keiskammahoek, <br>Eastern Cape, South Africa<br>
              Email: g2uniteevent@gmail.com<br>
              Mobile Number: 0789027075<br>
              WhatsApp: 0789027075</p>
            </div>
    
            <!-- Working Hours -->
            <div class="col-md-3 mb-4">
              <h5 style="color: white;">WORKING HOURS</h5>
              <div class="decor">༶༚</div>
              <p><br>
              Monday – Saturday<br>
              08h00 – 18h00<br>
              Sunday and Public Holidays<br>
              08h00 – 17h00</p>
            </div>
          </div>
        </div>
      </footer>
    <!-- Footer Section Begin -->
    <footer  >
       
           
        <div class="social-links-warp" style="background-color: #d3b679;">
			<!-- <div class="container">
				<div class="social-links">
					<a href="" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>
			</div> -->

<div class="container text-center pt-5" >
                <p style="color: white;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by<a href="https://tulisa-wasa.vercel.app/"> Tulisa Wasa<i class="icon-heart color-danger" aria-hidden="true"></i> 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>

<br>
		</div>
    </footer>
    <!-- Footer Section End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>